server {
  location / {
    rewrite_by_lua_block {
        local customerId = "{CUSTOMER_ID}"
        local secretKey = "{SECRET_KEY}"

        -- Basic example where integration configuration file is loaded from disk.
        -- Please use this for testing / PoC etc., e.g. not on production environment.
        -- For production / final integration you need to decide where to store and load this file. 
        -- Could be a caching layer, environment variable, database ect.
        -- It's important that the selected option is fast, 
        -- not causing any performance bottlenecks because the file would be loaded on each request.
        local integrationConfigFilePath = "./usr/queueit/integrationconfig.json"
        local integrationConfigFile = io.open(integrationConfigFilePath, "rb")
        local integrationConfigJson = integrationConfigFile:read("*all")
        integrationConfigFile:close()

        local qit = require("KnownUserNginxHandler")

        -- If you want to enable secure or http only cookie settings then change options below.
        -- httpOnly: Only enable if you use pure server-side integration e.g. not JS Hybrid.
        -- secure: Only enable if your website runs purely on https.
        qit.setOptions({ httpOnly = false, secure = false })

        qit.handleByIntegrationConfig(customerId, secretKey, integrationConfigJson)
    }
}